.container{
    text-align: center;
}
ul {
    list-style: none;  
    display: flex;          
    gap: 20px;              
    padding: 0;           
    margin: 0;   
    align-items: flex-start ;
    margin-left: 1000px;
    
  }
.header{
    position: fixed;
}
.wrapper-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
  }
  
.wrapper2 {
    border: 2px solid black; 
    border-radius: 10px; 
    padding: 20px;
    width: 300px; 
    text-align: center; 
    background-color: white;
  }
.wrapper2 img {
    max-width: 80px; 
    margin-bottom: 15px;
  }
  
.wrapper2 button {
    padding: 10px 20px;
    background-color:black;
    background-color: white;
    border-radius: 5px;
}
.pages{
  text-align: center;
}
.unit{
  text-align: center;
  margin-right: 1000px;
  border: 1px solid black;
}
.piece{
  text-align: center;
}
.model{
  display: flex;
  border: 1px solid black;
  margin-left: 1000px;
  margin-bottom: 100px;
}
.word{
  text-align: center;
  text-decoration: solid black;
}
.content {
  display: flex;
  flex-direction: row;  
  justify-content: space-between;  
  align-items: flex-start;  
  padding: 15px;
  border-radius: 8px;
  background-color: blue;
  margin-bottom: 15px;
  border: 1px solid black;
  flex-direction: column;
}
.section{
  padding: 0;
  margin: 0;
  gap: 100px;
  text-align: center;
}

.row{
  display: flex;
  text-align: center;
}
.box{
  display: flex;
  text-align: center;
}
.margin{
margin-bottom: 15px ;
text-align: center;
}